# Sims-XML-Auto-Translator

./: .gitignore  README.md  Sims XML Auto Translator.sln  _constants.py  about.py  gui.py  main.py  options.py  utils.py
Sims XML Auto Translator/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ApiKeyForm.Designer.cs  ApiKeyForm.cs  ApiKeyForm.resx  App.config  DeepLSims.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Sims XML Auto Translator.csproj  Utils.cs
Sims XML Auto Translator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sims XML Auto Translator/Resources/: languages.json  sourceLanguages.json
